# TeeGrid-for-.NET

./: All_Examples.sln  README.md
AppNetCore/: Program.cs  Startup.cs  TeeGridASPCoreMVC.csproj  TeeGridASPCoreMVC.sln  web.config
AppNetCore/Controllers/: HomeController.cs
AppNetCore/Models/: ErrorViewModel.cs
AppNetCore/Views/: _ViewImports.cshtml
AppNetCore/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
AppNetCore/Views/Shared/: _Layout.cshtml
ButtonColumn/: ButtonColumn.csproj  ButtonColumn.sln  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ButtonColumn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cell Editors/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_Cell_Editors.csproj  TeeGrid_Cell_Editors.sln  packages.config
Cell Editors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Cell Editors/VirtualData/: Utils.cs
Custom Sorting/: Form1.Designer.cs  Form1.cs  TeeGrid_Custom_Sorting.csproj
Grid Paging/: Grid_Paging.sln
Header Footer/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_Header_Footer.csproj  TeeGrid_Header_Footer.sln
Locked Columns/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_Locked_Columns.csproj  TeeGrid_Locked_Columns.sln
Row Heights/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_WinForm_Row_Heights.csproj  TeeGrid_WinForm_Row_Heights.sln
Static Charts/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_Static_Charts.csproj  TeeGrid_Static_Charts.sln  packages.config
TeeGridFeatures/: launcher.sln
TeeGrid_SortableColumns/: Form1.Designer.cs  Form1.cs  TeeGrid_SortableColumns.csproj
Themes/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_Themes_WinForm.csproj  TeeGrid_Themes_WinForm.sln  packages.config
Ticker/: Form1.Designer.cs  Form1.cs  Program.cs  TeeGrid_WinForm_Ticker.csproj  TeeGrid_WinForm_Ticker.sln
(+118 files in other folders)
